import { Injectable } from '@angular/core';

@Injectable()
export class PrimengService {
  today: Date;
  year: number;
  minDate: Date;
  maxDate: Date;

  ru: any = {
    firstDayOfWeek: 1,
    dayNames: ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"],
    dayNamesShort: ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
    dayNamesMin: ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
    monthNames: ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
    monthNamesShort: ["Янв", "Фев", "Мар", "Апр", "Май", "Июнь", "Июль", "Авг", "Сен", "Окт", "Ноя", "Дек"],
    today: 'Сегодня',
    clear: 'Очистить'
  };

  countryList: any = [
    { label: 'Россия', value: 'RF' },
    { label: 'Германия', value: 'DE' },
    { label: 'Франция', value: 'FR' },
    { label: 'США', value: 'US' }
  ];

  maskList: any = {
    RF: {
      mask: '+7(999)-999-99-99',
      placeholder: '+7 ( ХХХ ) - ХХХ - ХХ - ХХ'
    },
    DE: {
      mask: '+8(999)-999-99-99',
      placeholder: '+8 ( ХХХ ) - ХХХ - ХХ - ХХ'
    },
    FR: {
      mask: '+9(999)-999-99-99',
      placeholder: '+9 ( ХХХ ) - ХХХ - ХХ - ХХ'
    },
    US: {
      mask: '+11(999)-999-99-99',
      placeholder: '+11 ( ХХХ ) - ХХХ - ХХ - ХХ'
    }
  };

  regions: string[] = ['Адыгея', 'Алтайский край', 'Амурская область', 'Архангельская область', 'Астраханская область', 'Башкортостан', 'Белгородская область', 'Брянская область', 'Бурятия Республика', 'Владимирская область', 'Волгоградская область', 'Вологодская область', 'Воронежская область', 'Дагестан', 'Еврейская АО', 'Ивановская область', 'Ингушетия', 'Иркутская область', 'Кабардино-Балкария', 'Калининградская область', 'Калмыкия', 'Калужская область', 'Камчатка', 'Карачаево-Черкессия', 'Карелия', 'Кемеровская область', 'Кировская область', 'Коми Республика', 'Коми-Пермяцкий АО', 'Костромская область', 'Краснодарский край', 'Красноярский край', 'Курганская область', 'Курская область', 'Ленинградская область', 'Липецкая область', 'Магаданская область', 'Мари-Эл', 'Мордовия', 'Московская область', 'Мурманская область', 'Нижегородская область', 'Новгородская область', 'Новосибирская область', 'Омская область', 'Оренбургская область', 'Орловская область', 'Пензенская область', 'Пермская область', 'Приморский край', 'Псковская область', 'Ростовская область', 'Рязанская область', 'Самарская область', 'Саратовская область', 'Сахалин', 'Свердловская область', 'Северная Осетия', 'Смоленская область', 'Ставропольский край', 'Таймыр', 'Тамбовская область', 'Татарстан', 'Тверская область', 'Томская область', 'Тува', 'Тульская область', 'Тюменская область', 'Удмуртия', 'Ульяновская область', 'Усть-Ордынский АО', 'Хабаровский край', 'Хакассия', 'Ханты-Мансийск', 'Челябинская область', 'Чеченская Республика', 'Читинская область', 'Чувашская Республика', 'Якутия (Саха)', 'Ямало-Ненецкий АО', 'Ярославская область'];
  constructor() {
    this.today = new Date();
    this.year = this.today.getFullYear();
  }

  setMinDate() {
    let prevYear = this.year - 100;

    this.minDate = new Date();
    this.minDate.setFullYear(prevYear);

    return this.minDate;
  }
  setMaxDate() {
    let nextYear = this.year - 18;

    this.maxDate = new Date();
    this.maxDate.setFullYear(nextYear);

    return this.maxDate;
  }
}
